html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer,
header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
/* END RESET*/

/* GLOBAL STYLES */
body {
  font-family: Arial, sans-serif;
};
h1, h2, h3 {
  margin-top: 0;
  text-align: center;
}
.subtitle {
  text-align: center;
}

/* HERO STYLES */
.hero {
  background-color: #a8d6f7;
  padding: 1em;
  height: auto;
  align-items: center;
}

.hero p {
  font-size: 1.1rem;
  padding: .5rem;
  margin: 0.1em auto;
  max-width: 900px;
  text-align: center;
}

.hero_title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.25em;
  text-align:center;
}
.hero_image {
  height: 20vh;
  padding: 0 10px 0 10px;;
  float: left;;
  width: auto;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  grid-auto-rows: minmax(10em,1fr);
  grid-gap: 1em;
  place-items: center;
}
.grid_container > div {
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  place-items: center;
}
.grid-header {
  background-color: #ccc;
}
.grid-menu {
  background-color: #c0c0c0;
}
.grid-content {

}
.grid-panel {
  background-color: #eee;
}
.grid-footer {
  background-color: #ddd;
}

/* MENU STYLES */
.menu-thumbnail img {
  width: 15em;
  height: auto;
}
.detailed-menu img{
  display: block;
  width: 50em;
  height: auto;
  margin: auto;
}

/* HEADER STYLES */
.header {
  background-color: #f0f0f0;
  height: 100px;
  height: 100px;
  display: grid; /* Enables grid layout */
  grid-template-columns: auto auto auto; /* Creates three columns sized by content */
  gap: 10px; /* Optional: adds space between grid items */
}
.header-nav {
  float: right;
  padding: 5.5vh 60px 0 0;
}
.header-nav > li {
  display: inline-block;
  margin-left: 1em;
}
.header-nav a {
  color: #000;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}
.header-logo {
  max-width: 80px; /* Ensures the image doesn't exceed its natural width or its container's width */
  height: auto;    /* Maintains the image's aspect ratio as it scales */
/*  height: 80px;
  width: 80px; 
*/
  padding: 5px; 
  position: left;
}
.header-title {
  font-size: 2.5vw;
  font-weight: bold;
  align-self: center;
  justify-self: center;

}

/* FOOTER STYLES */
.footer {
  background-color: #ddd;
  text-align: center;
  padding: 2em;
}
.footer-nav li {
  display: inline-block;
  margin: 2em 1em 0;
}
.footer h3 {
  padding-top: 1.5em;
}